spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/customers
zuul.routes.customers.serviceId=customers
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/products
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.routes.musica.path=/musica
zuul.routes.musica.serviceId=musica
zuul.routes.musica.strip-prefix=false

zuul.routes.video.path=/video
zuul.routes.video.serviceId=video
zuul.routes.video.strip-prefix=false

zuul.routes.manga.path=/manga
zuul.routes.manga.serviceId=manga
zuul.routes.manga.strip-prefix=false